.hero-section {
  background: url("../img/bgtop.png") center top no-repeat;
  background-size: cover;
  color: #FFFFFF;
  filter: drop-shadow(rem(0px) rem(4px) rem(4px) rgba(0, 0, 0, 0.25));

  @include tablets {
    background: url("../img/bgtop.png") right rem(100px) no-repeat;
    background-size: cover;
  }

  @include phones {
    background: url("../img/bgtop.png") 85% rem(100px) no-repeat;
    background-size: cover;
  }
}

.hero__icon {
  width: rem(35px);
  height: rem(35px);
  color: #FFFFFF;
}

.hero__title-section {
  width: 46%;
  margin-top: rem(100px);

  @include tablets {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: rem(28px) 0 rem(64px) 0;

  @include tablets {
    padding: 0 0;
    width: 100%;
  }
}

.hero__main-title {
  font-size: rem(48px);
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.1;
  margin-bottom: rem(17px);

  @include tablets {
    margin: rem(9px) rem(51px);
  }

  @include phones {
    font-size: rem(40px);
  }
}

.hero__title-desc {
  font-size: rem(21px);
  font-weight: 400;
  margin-bottom: rem(39px);

  @include tablets {
    padding: 0 20%;
  }

  @include phones {
    padding: 0 10%;
  }
}

.hero__icons-section {
  @include tablets {
    display: none;
  }
  @include phones {
    display: none;
  }
}

.hero__col {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.hero__col-flex-end {
  align-items: flex-end;
}

.hero__content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}